<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Subtrack</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" href="ico.ico">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Subtrack</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">Acerca</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>				
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>subtrack</h5>
	   			<h1>El GPS de la minería subterranea.</h1>

	   			<!--<p class="intro-position">
	   				<span>Lorem Ipsum</span>
	   				<span>Lorem Ipsum</span> 
	   			</p>-->

	   			<a class="button stroke smoothscroll" href="#contact" title="">Contactanos</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

	   	<div class="row section-intro">
	   		<div class="col-twelve">

	   			<h5>Acerca</h5>
	   			<h1>¿Quiénes somos?</h1>

	   			<div class="info">
	   				<p class="lead">Lorem ipsum Exercitation culpa qui dolor consequat exercitation fugiat laborum ex ea eiusmod ad do aliqua occaecat nisi ad irure sunt id pariatur Duis laboris amet exercitation veniam labore consectetur ea id quis eiusmod.</p>
	   			</div>   			

	   		</div>   		
	   	</div> <!-- /section-intro -->
	</section>

	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

	   	<div class="row cta-content">

	   		<div class="col-twelve section-ads">  

		     	<h2 class="h01">¿Qué es Subtrack?</h2>

			    <p class="lead">SUBTRACK es un sistema que permite gestionar y optimizar las operaciones de transporte dentro de las faenas mineras subterráneas, a través de la geolocalización en tiempo real de los vehículos que circulan por los túneles.</p>


				<div class="action">
				    <a class="button button-primary large smoothscroll" href="#contact">Contactanos</a>
			    </div>		     	

	   		</div>

	   	</div> <!-- /cta-content -->

    </section> <!-- /cta --> 

 
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Servicio</h5>
   			<h1>¿Cómo funciona?</h1>

   			<p class="lead">SUBTRACK procesa información del vehículo, la integra con otras señales del tipo inerciales y no inerciales, y mediante la aplicación de una técnica matemática innovación de Subtrack, se obtiene la posición del vehículo que luego es transmitida a superficie a través del sistema de comunicación existente en faena.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="ci-chip"></i></span>            

	            <div class="service-content">	

	            	 <h3>Unidad de procesamiento</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="ci-talkie"></i></span>                          

	            <div class="service-content">	

	            	<h3>Unidad de comunicación</h3>  

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="ci-computer"></i></span>		            

	            <div class="service-content">

	            	<h3>Unidad de monitoreo</h3>

		            <p class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
	        			</p> 

	            </div> 	            	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">
		<div class="row section-intro">

			<h1>Beneficios</h1>

   			<div class="info">
   				<p class="lead">Al disponer de información en tiempo real y de manera centralizada de los vehículos, se obtienen beneficios del tipo:</p>
   			</div> 
		</div>

		<div class="row">

			<div class="col-twelve">  	

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>

						<h5 class="stat-title">
							Gestión del tiempo 
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-truck" aria-hidden="true"></i>
						</div>

						<h5 class="stat-title">
							Patrones de conducción
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-shield" aria-hidden="true"></i>
						</div>

						<h5 class="stat-title">
							Seguridad
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-clipboard" aria-hidden="true"></i>
						</div>

						<h5 class="stat-title">
							Coordinación de actividades
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-cubes" aria-hidden="true"></i>
						</div>

						<h5 class="stat-title">
							Control de producción
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
						</div>

						<h5 class="stat-title">
							Rendimiento
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contacto</h5>
   			<h1>Conversemos</h1>

   			<p class="lead">Escríbenos si quieres saber más acerca de la tecnología o estás interesado en su implementación.</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Nombre" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Correo" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Asunto" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Enviar</button>
                     <div id="submit-loader">
                        <div class="text-loader">Enviando...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Tu mensaje ha sido enviado, Gracias!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Ubícanos en</h5>

   			<p>
            Segunda Sur #451, Valparaíso
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Escribenos a</h5>

   			<p>contacto@subtrack.cl</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Llámanos al</h5>

   			<p>
			   	Móvil: (+56) 9 69076201

			</p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Subtrack 2017.</span> 
		        	<span>Diseño y desarrolo por <a href="http://www.kausana.cl/">Kausana</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>